# Manage-Your-Time-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutcansahin/manageyourtime/: App.kt  MainActivity.kt
app/src/main/java/com/umutcansahin/manageyourtime/base/: BaseFragment.kt
app/src/main/java/com/umutcansahin/manageyourtime/common/: Constants.kt  Extentions.kt  Filter.kt  NavType.kt  Resource.kt  RoomResponse.kt
app/src/main/java/com/umutcansahin/manageyourtime/common/extensions/: Bitmap.kt  ConvertValueExtensions.kt  FlowExtensions.kt  NotificationsExtensions.kt  StableValueExtensions.kt  ViewExtensions.kt
app/src/main/java/com/umutcansahin/manageyourtime/common/filter/: FavoriteType.kt  Filter.kt  SortedBy.kt
app/src/main/java/com/umutcansahin/manageyourtime/data/local/: PlanDao.kt  PlanDatabase.kt  PlanEntity.kt
app/src/main/java/com/umutcansahin/manageyourtime/data/repository/: PlanRepositoryImpl.kt
app/src/main/java/com/umutcansahin/manageyourtime/data/usecase/: AddOrDeleteFromFavoriteUseCaseImpl.kt  AddPlanUseCaseImpl.kt  DeleteAllPlanEntityUseCaseImpl.kt  DeletePlanUseCaseImpl.kt  GetAllPlanEntityUseCaseImpl.kt  (+4 more)
app/src/main/java/com/umutcansahin/manageyourtime/di/: CoroutineDispatcherModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: background_alert_dialog.xml  baseline_access_time_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_cached_24.xml  baseline_create_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_error_24.xml  baseline_error_outline_24.xml  baseline_filter_alt_24.xml  baseline_format_list_bulleted_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_search_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  custom_back_button.xml  custom_button.xml  round_priority_high_24.xml  sharp_timer_24.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  empty_list.xml  fragment_add.xml  fragment_all_plan.xml  fragment_count_down_timer.xml  fragment_detail_plan.xml  fragment_filter.xml  fragment_first.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_second.xml  fragment_stop_watch.xml  fragment_third.xml  plan_adapter_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
