<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="32dp"
    android:paddingBottom="48dp"
    tools:context=".ui.home_screen.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/back_ground_rectangle"
        android:backgroundTint="@color/md_theme_light_primary"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/allListScreen">

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewAddPlan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAddPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/add_new_plan"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_background"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewAdd"
            app:layout_constraintTop_toTopOf="@id/imageViewAdd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allListScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_ground_rectangle"
        android:backgroundTint="@color/md_theme_light_primary"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addScreen"
        app:layout_constraintBottom_toTopOf="@id/countDownTimerScreen">

        <ImageView
            android:id="@+id/imageViewAllList"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/baseline_format_list_bulleted_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewAllList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAllList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/show_all_plans"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_background"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewAllList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewAllList"
            app:layout_constraintTop_toTopOf="@id/imageViewAllList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/countDownTimerScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_ground_rectangle"
        android:backgroundTint="@color/md_theme_light_primary"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stopWatchScreen"
        app:layout_constraintTop_toBottomOf="@id/allListScreen">

        <ImageView
            android:id="@+id/imageViewCountDownTimer"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/baseline_access_time_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewCountDownTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCountDownTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/count_down_timer"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_background"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewCountDownTimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewCountDownTimer"
            app:layout_constraintTop_toTopOf="@id/imageViewCountDownTimer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stopWatchScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_ground_rectangle"
        android:backgroundTint="@color/md_theme_light_primary"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countDownTimerScreen">

        <ImageView
            android:id="@+id/imageViewStopWatch"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/empty"
            android:src="@drawable/outline_timer_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewStopWatch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStopWatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/stopwatch"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_background"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewStopWatch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewStopWatch"
            app:layout_constraintTop_toTopOf="@id/imageViewStopWatch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>