<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.filter_screen.FilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTimeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/back_ground_rectangle"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTimeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputStartTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/start_time"
                android:textColorHint="@color/md_theme_light_onSurfaceVariant"
                app:boxStrokeColor="@color/md_theme_light_primary"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/md_theme_light_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTimeInfo"
                app:startIconDrawable="@drawable/baseline_access_time_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:hint="@string/start_time"
                    android:inputType="number"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEndTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:hint="@string/end_time"
                android:textColorHint="@color/md_theme_light_onSurfaceVariant"
                app:boxStrokeColor="@color/md_theme_light_primary"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/md_theme_light_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputStartTime"
                app:startIconDrawable="@drawable/baseline_access_time_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/end_time"
                    android:inputType="number"
                    android:maxLength="5" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_ground_rectangle"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintTimeType">

            <TextView
                android:id="@+id/textViewItemTypeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/item_type"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxAllItem"
                style="@style/CheckBoxStyle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/all_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewItemTypeInfo" />

            <CheckBox
                android:id="@+id/checkBoxIsFavoriteItem"
                style="@style/CheckBoxStyle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/is_favorite"
                app:layout_constraintStart_toEndOf="@id/checkBoxAllItem"
                app:layout_constraintTop_toBottomOf="@id/textViewItemTypeInfo" />

            <CheckBox
                android:id="@+id/checkBoxIsNotFavoriteItem"
                style="@style/CheckBoxStyle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/is_not_favorite"
                app:layout_constraintStart_toEndOf="@id/checkBoxIsFavoriteItem"
                app:layout_constraintTop_toBottomOf="@id/textViewItemTypeInfo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintSortedType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_ground_rectangle"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintItemType">

            <TextView
                android:id="@+id/textViewSortedByInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/sortedby"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroupSortedBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSortedByInfo">

                <RadioButton
                    android:id="@+id/radioButtonDesc"
                    style="@style/RadioButtonStyle"
                    android:text="@string/descending" />

                <RadioButton
                    android:id="@+id/radioButtonAsc"
                    style="@style/RadioButtonStyle"
                    android:text="@string/ascending" />
            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/back_ground_rectangle_button"
            android:backgroundTint="@color/md_theme_light_primary"
            android:text="@string/reset"
            android:textColor="@color/md_theme_light_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/buttonCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintSortedType" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/back_ground_rectangle_button"
            android:backgroundTint="@color/md_theme_light_primary"
            android:text="@string/cancel"
            android:textColor="@color/md_theme_light_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/buttonApply"
            app:layout_constraintStart_toEndOf="@id/buttonReset"
            app:layout_constraintTop_toBottomOf="@id/constraintSortedType" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:background="@drawable/back_ground_rectangle_button"
            android:backgroundTint="@color/md_theme_light_primary"
            android:text="@string/apply"
            android:textColor="@color/md_theme_light_background"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@id/constraintSortedType" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
